spring.application.name=Factura

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:65529/factura_demo

spring.datasource.username=root
spring.datasource.password=my-secret-pw


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
